object Areacalculator: TAreacalculator
  Left = 316
  Height = 449
  Top = 155
  Width = 514
  Caption = 'Areacalculator'
  ClientHeight = 449
  ClientWidth = 514
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object EditRead: TEdit
    Left = 46
    Height = 28
    Top = 1
    Width = 399
    Enabled = False
    TabOrder = 0
    Text = 'Введите стороны (или радиус) для нужной фигуры'
  end
  object LabelSqruare: TLabel
    Left = 22
    Height = 20
    Top = 53
    Width = 59
    Caption = 'Квадрат:'
  end
  object LabelPryamougolnik: TLabel
    Left = 22
    Height = 20
    Top = 93
    Width = 114
    Caption = 'Прямоугольник:'
  end
  object LabelTriangle: TLabel
    Left = 21
    Height = 20
    Top = 155
    Width = 91
    Caption = 'Треугольник:'
  end
  object LabelCircle: TLabel
    Left = 26
    Height = 20
    Top = 217
    Width = 34
    Caption = 'Круг:'
  end
  object EditWritesqr: TEdit
    Left = 136
    Height = 28
    Top = 53
    Width = 205
    NumbersOnly = True
    TabOrder = 1
    OnChange = EditWritesqrChange
  end
  object EditWriteprm1: TEdit
    Left = 149
    Height = 28
    Top = 99
    Width = 79
    NumbersOnly = True
    TabOrder = 2
    OnChange = EditWriteprm1Change
  end
  object EditWriteprm2: TEdit
    Left = 269
    Height = 28
    Top = 98
    Width = 120
    NumbersOnly = True
    TabOrder = 3
    OnChange = EditWriteprm2Change
  end
  object EditWritetr1: TEdit
    Left = 132
    Height = 28
    Top = 159
    Width = 77
    NumbersOnly = True
    TabOrder = 4
    OnChange = EditWritetr1Change
  end
  object EditWritetr2: TEdit
    Left = 227
    Height = 28
    Top = 158
    Width = 95
    NumbersOnly = True
    TabOrder = 5
    OnChange = EditWritetr2Change
  end
  object EditWritetr3: TEdit
    Left = 343
    Height = 28
    Top = 163
    Width = 99
    NumbersOnly = True
    TabOrder = 6
    OnChange = EditWritetr3Change
  end
  object EditWritecircle: TEdit
    Left = 79
    Height = 28
    Top = 217
    Width = 152
    NumbersOnly = True
    TabOrder = 7
    OnChange = EditWritecircleChange
  end
  object ButtonCount: TButton
    Left = 242
    Height = 122
    Top = 271
    Width = 217
    Caption = 'Рассчитать'
    TabOrder = 8
    OnClick = ButtonCountClick
  end
end
